[#SETTING]
Tempo=120
Tracks=1
Project=D:\Github\uta-tap\vocal.ust
VoiceDir=D:\OpenUtau\Singers\uta
CacheDir=D:\OpenUtau\Cache
Mode2=True
[#0000]
Length=180
Lyric=gu
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0001]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=180
Lyric=no
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0003]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0004]
Length=180
Lyric=ka
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0005]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0006]
Length=180
Lyric=te
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0007]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0008]
Length=180
Lyric=mo
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0009]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0010]
Length=180
Lyric=so
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0011]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0012]
Length=240
Lyric=o
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0013]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0014]
Length=180
Lyric=ga
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0015]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0016]
Length=180
Lyric=na
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0017]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0018]
Length=180
Lyric=ra
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0019]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0020]
Length=180
Lyric=pa
NoteNum=75
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0021]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0022]
Length=180
Lyric=ma
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0023]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0024]
Length=180
Lyric=ye
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0025]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0026]
Length=180
Lyric=de
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=92.08333
PBY=0
PBM=,
[#0027]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0028]
Length=180
Lyric=ro
NoteNum=75
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0029]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0030]
Length=180
Lyric=re
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0031]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0032]
Length=180
Lyric=to
NoteNum=80
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0033]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0034]
Length=180
Lyric=za
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0035]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0036]
Length=180
Lyric=ba
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0037]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0038]
Length=180
Lyric=sa
NoteNum=77
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0039]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0040]
Length=180
Lyric=ge
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0041]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0042]
Length=180
Lyric=nya
NoteNum=77
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0043]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0044]
Length=180
Lyric=sa
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0045]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0046]
Length=180
Lyric=ya
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0047]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0048]
Length=180
Lyric=bi
NoteNum=80
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0049]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0050]
Length=180
Lyric=te
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0051]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0052]
Length=120
Lyric=ha
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0053]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0054]
Length=180
Lyric=ko
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0055]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0056]
Length=180
Lyric=a
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0057]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0058]
Length=180
Lyric=tsu
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0059]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0060]
Length=180
Lyric=to
NoteNum=75
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0061]
Length=300
Lyric=R
NoteNum=60
PreUtterance=
[#0062]
Length=180
Lyric=mo
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#TRACKEND]
